<project name="CustomerEJB2" default="jar" basedir=".">

<property name="basename" value="customerEJB2"/>

<!-- Directories utilized by the build ************************************* -->
<property name="classes.dir" value="${basedir}/classes"/>
<property name="conf.dir" value="${basedir}/conf"/>
<property name="src.dir" value="${basedir}/src"/>
<property name="dist.dir" value="${basedir}/dist"/>

<!-- Miscellaneous properties ********************************************** -->
<property environment="ENV"/>
<property name="debug" value="on"/>
<property name="jar.name" value="${basename}_cmp.jar"/>

<!-- Public targets ******************************************************** -->

<target name="clean"
        description="removes the directories/files created by the build">

    <delete includeEmptyDirs="true"
            failonerror="false">
        <fileset dir="${classes.dir}"/>
        <fileset dir="${dist.dir}"/>
    </delete>
</target>

<target name="compile"
        description="compiles the source"
        depends="check-for-jbossall-client.jar,mkdir-classes">

    <javac  srcdir="${src.dir}"
            destdir="${classes.dir}"
            debug="${debug}">

        <include name="**/*.java"/>
        <classpath refid="compile.classpath"/>
    </javac>
</target>

<target name="jar"
        description="creates the EJB jar"
        depends="compile, mkdir-dist">

    <jar destfile="${dist.dir}/${jar.name}">
        <fileset dir="${classes.dir}"/>
        <metainf dir="${conf.dir}"
                 includes="ejb-jar.xml,jboss.xml"/>
    </jar>
</target>

<target name="deploy"
        description="deploys the EJB"
        depends="jar,check-for-jboss-deploy-directory">

    <copy file="${dist.dir}/${jar.name}" toDir="${deploy.dir}" overwrite="true" verbose="true"/>
</target>

<target name="undeploy"
        description="undeploys the EJB"
        depends="check-for-jboss-deploy-directory">

    <delete file="${deploy.dir}/${jar.name}"/>
</target>

	<target name="run-ejb2BMPDriver"
	        description="test entity bean"
	        depends="jar">

	    <java classname="com.ejb2.test.ejb2BMPDriver" fork="true">
	        <classpath refid="run.classpath"/>
	    </java>
	</target>
	<target name="run-ejb2CMPDriver"
	        description="test session bean"
	        depends="jar">

	    <java classname="com.ejb2.test.ejb2CMPDriver" fork="true">
	        <classpath refid="run.classpath"/>
	    </java>
	</target>
<!-- Private targets ******************************************************* -->

<target name="check-for-jbossall-client.jar">
    <fail message="the environment variable JBOSS_HOME is not set!"
          unless="ENV.JBOSS_HOME"/>

    <condition property="jbossall-client.jar.available">
        <available file="${ENV.JBOSS_HOME}/client/jbossall-client.jar"/>
    </condition>

    <fail message="${ENV.JBOSS_HOME}/client/jbossall-client.jar does not exist!"
          unless="jbossall-client.jar.available"/>

    <!-- Setup classpaths -->
    <path id="compile.classpath">
        <pathelement location="${ENV.JBOSS_HOME}/client/jbossall-client.jar"/>
    </path>

    <path id="run.classpath">
        <pathelement location="${dist.dir}/${jar.name}"/>
        <path refid="compile.classpath"/>
    </path>
</target>

<target name="check-for-jboss-deploy-directory">
    <fail message="the environment variable JBOSS_SERVER_CONFIG is not set!"
          unless="ENV.JBOSS_SERVER_CONFIG"/>

    <property name="jboss.home" value="${ENV.JBOSS_HOME}"/>
    <property name="jboss.svr.cfg" value="${ENV.JBOSS_SERVER_CONFIG}"/>
    <property name="deploy.dir" value="${jboss.home}/server/${jboss.svr.cfg}/deploy"/>

    <condition property="jboss.deploy.dir.available">
        <available file="${deploy.dir}"/>
    </condition>

    <fail message="${deploy.dir} does not exist!"
          unless="jboss.deploy.dir.available"/>
</target>

<target name="mkdir-classes">
    <mkdir dir="${classes.dir}"/>
</target>

<target name="mkdir-dist">
    <mkdir dir="${dist.dir}"/>
</target>

</project>
