<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>com.perfmath</groupId>
    <version>1.0</version>
    <relativePath>../base/pom.xml</relativePath>
  </parent>
  <groupId>com.perfmath</groupId>
  <artifactId>spending-patterns</artifactId>
  <version>1.0</version>
  <name>Spending Patterns</name>
  <url>http://maven.apache.org</url>
    <dependencies>
    <dependency>
      <groupId>com.perfmath</groupId>
      <artifactId>util</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.perfmath</groupId>
      <artifactId>module1</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/jar.xml</descriptor>
              </descriptors>
              <finalName>spending-patterns</finalName>
              <outputDirectory>${project.build.directory}/../..</outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
