<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.perfmath</groupId>
    <artifactId>profiles</artifactId>
    <version>1.0</version>
    <relativePath>../profiles/pom.xml</relativePath>
  </parent>
  <groupId>com.perfmath</groupId>
  <artifactId>util</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Util</name>
  <url>http://maven.apache.org</url>
</project>
