Name of Report: 0812

Transaction Date	Description	Amount	Comments
08/02/2012	MEMBERSHIP FEE AUG 12-JUL 13	$0.00	
07/21/2012	TARGET        00010983 SUNNYVALE        CA	-$5.11	
07/20/2012	PAYMENT	-$1330.33	
07/20/2012	TRU HOLIDAY EXPRESSQPS SUNNYVALE        CA	-$10.74	
07/13/2012	TARGET        00010983 SUNNYVALE        CA	-$6.27	
07/10/2012	TARGET        00010983 SUNNYVALE        CA	-$36.04	

Card ending in  8742
Transaction Date	Description	Amount	Comments
08/01/2012	MEG*LEGOLANDCALIFORNIA 760-918-5346  CA	$220.00	
08/01/2012	PRETZEL TIME SUNRISE   CUPERTINO CA	$5.69	
08/01/2012	TOYS R US #5808    QPS CUPERTINO CA	$9.67	
07/31/2012	WAL-MART #1760         SUNNYVALE        CA	$28.13	
07/31/2012	MCDONALD'S F20253      SUNNYVALE        CA	$4.08	
07/31/2012	SAFEWAY STORE 00017947 SUNNYVALE        CA	$10.39	
07/30/2012	IDEAL CUTS             SUNNYVALE        CA	$12.00	
07/29/2012	CENTURY THEATRES 41QPS SUNNYVALE        CA	$17.00	
07/29/2012	SAFEWAY STORE 00017947 SUNNYVALE        CA	$3.37	
07/29/2012	SAFEWAY STORE 00017947 SUNNYVALE        CA	$5.78	
07/29/2012	76CR5754SUNNYVALE10080067 SUNNYVALE        CA	$54.40	
07/28/2012	CUTEGIRL.COM           CUPERTINO CA	$2.58	
07/28/2012	Chinese Gourmet Expres CUPERTINO CA	$6.67	
07/28/2012	TOYS R US #5808    QPS CUPERTINO CA	$32.31	
07/28/2012	CUTEGIRL.COM           CUPERTINO CA	$35.34	
07/28/2012	99 RANCH #1776         SAN FRANCISCO    CA	$121.41	
07/27/2012	SAVEMART 607 SUNNYVALE    SUNNYVALE        CA	$15.14	
07/25/2012	DOLRTREE 1228 00012286 SUNNYVALE        CA	$10.47	
07/25/2012	GROCERY OUTLET OF FO   SUNNYVALE        CA	$30.98	
07/25/2012	CVS PHARMACY #9923     SUNNYVALE        CA	$8.42	
07/24/2012	TARGET        00010983 SUNNYVALE        CA	$2.45	
07/24/2012	SAFEWAY STORE 00017947 SUNNYVALE        CA	$9.47	
07/23/2012	TARGET        00010983 SUNNYVALE        CA	$40.98	
07/23/2012	SAFEWAY STORE 00017947 SUNNYVALE        CA	$14.66	
07/23/2012	TRICKS GYMNASTICS DANC 916-3510024   CA	$136.90	
07/22/2012	CENTURY THEATRES 41QPS SUNNYVALE        CA	$10.00	
07/22/2012	MCDONALD'S F20253      SUNNYVALE        CA	$5.80	
07/22/2012	DISNEY RESORT-WDTC     ANAHEIM       CA	$986.06	
07/21/2012	PETSMART INC 54        SUNNYVALE        CA	$7.52	
07/21/2012	THAO FASHION MUSIC CTR SAN FRANCISCO    CA	$21.54	
07/21/2012	TARGET        00010983 SUNNYVALE        CA	$28.50	
07/21/2012	S F SUPERMARKET        SAN FRANCISCO    CA	$131.40	
07/20/2012	SAFEWAY STORE 00017947 SUNNYVALE        CA	$9.83	
07/19/2012	SAMSCLUB #6620         SUNNYVALE        CA	$34.10	
07/18/2012	MCDONALD'S F5447       SUNNYVALE        CA	$6.78	
07/17/2012	PETSMART INC 54        SUNNYVALE        CA	$110.57	
07/16/2012	ROSS STORE #483        SUNNYVALE        CA	$7.53	
07/15/2012	GROCERY OUTLET OF FO   SUNNYVALE        CA	$48.53	
07/15/2012	SAFEWAY STORE 00017947 SUNNYVALE        CA	$35.85	
07/14/2012	KP INTERNATIONAL MARKE MILPITAS CA	$81.83	
07/13/2012	TARGET        00010983 SUNNYVALE        CA	$11.31	
07/13/2012	76 10115095            SUNNYVALE        CA	$53.95	
07/13/2012	SAVEMART 607 SUNNYVALE    SUNNYVALE        CA	$5.38	
07/13/2012	SAVEMART 607 SUNNYVALE    SUNNYVALE        CA	$13.58	
07/13/2012	SAFEWAY STORE 00017947 SUNNYVALE        CA	$21.36	
07/13/2012	TRICKS GYMNASTICS DANC 916-3510024   CA	$55.50	
07/11/2012	GROCERY OUTLET OF FO   SUNNYVALE        CA	$4.99	
07/11/2012	ROSS STORE #483        SUNNYVALE        CA	$8.61	
07/10/2012	TARGET        00010983 SUNNYVALE        CA	$17.34	
07/10/2012	TARGET        00010983 SUNNYVALE        CA	$81.36	
07/10/2012	RUE21 # 384 SUNNYVALE     SUNNYVALE        CA	$17.23	
07/09/2012	GROCERY OUTLET OF FO   SUNNYVALE        CA	$8.71	
07/09/2012	TRU HOLIDAY EXPRESSQPS SUNNYVALE        CA	$10.74	
07/08/2012	SAMSCLUB #6620         SUNNYVALE        CA	$60.49	
07/08/2012	BR/TOGO'S #332475  Q35 SUNNYVALE        CA	$2.49	
07/08/2012	TOGOS BASKIN SUNNYVALE    SUNNYVALE        CA	$6.45	
07/07/2012	99 RANCH #1776         SAN FRANCISCO    CA	$6.93	
07/07/2012	CENTURY THEATRES 41QPS SUNNYVALE        CA	$17.00	
07/07/2012	99 RANCH #1776         SAN FRANCISCO    CA	$84.99	
07/05/2012	GROCERY OUTLET OF FO   SUNNYVALE        CA	$18.91	
07/05/2012	SAVEMART 607 SUNNYVALE    SUNNYVALE        CA	$22.96	
07/04/2012	SIX FLAGS DISCOVERY KI VALLEJO       CA	$4.32	
07/03/2012	BABIES R US #6447  QPS SUNNYVALE        CA	$8.91	
07/03/2012	TOGOS BASKIN SUNNYVALE    SUNNYVALE        CA	$20.35	










  


 
 

Name of Report: 0712

Transaction Date	Description	Amount	Comments
06/29/2012	ROSS STORE #483        SUNNYVALE        CA	-$8.61	
06/25/2012	KOHLS #0663            SUNNYVALE        CA	-$9.70	
06/21/2012	PAYMENT	-$1712.95	
06/16/2012	WAL-MART #1760         SUNNYVALE        CA	-$9.70	
06/10/2012	TARGET        00010983 SUNNYVALE        CA	-$16.15	

Card ending in  8742
Transaction Date	Description	Amount	Comments
07/02/2012	SIX FLAGS DISCOVERY KI 07076444000   CA	$140.81	
07/02/2012	DOLRTREE 1228 00012286 SUNNYVALE        CA	$8.08	
07/02/2012	GROCERY OUTLET OF FO   SUNNYVALE        CA	$14.47	
06/30/2012	99 RANCH #1776         SAN FRANCISCO    CA	$2.14	
06/30/2012	99 RANCH #1776         SAN FRANCISCO    CA	$4.41	
06/30/2012	99 RANCH #1776         SAN FRANCISCO    CA	$6.93	
06/30/2012	CENTURY THEATRES 41QPS SUNNYVALE        CA	$17.00	
06/30/2012	99 RANCH #1776         SAN FRANCISCO    CA	$107.83	
06/29/2012	IDEAL CUTS             SUNNYVALE        CA	$12.00	
06/29/2012	SAFEWAY STORE 00017947 SUNNYVALE        CA	$7.00	
06/29/2012	GYMBOREE  504850050483 SUNNYVALE        CA	$8.61	
06/28/2012	GROCERY OUTLET OF FO   SUNNYVALE        CA	$10.47	
06/28/2012	76 10115095            SUNNYVALE        CA	$57.95	
06/27/2012	DOLRTREE 1228 00012286 SUNNYVALE        CA	$5.23	
06/27/2012	GROCERY OUTLET OF FO   SUNNYVALE        CA	$42.72	
06/26/2012	SAVEMART 607 SUNNYVALE    SUNNYVALE        CA	$19.23	
06/25/2012	ROSS STORE #483        SUNNYVALE        CA	$8.61	
06/24/2012	DOLRTREE 1228 00012286 SUNNYVALE        CA	$13.47	
06/24/2012	GROCERY OUTLET OF FO   SUNNYVALE        CA	$24.73	
06/23/2012	99 RANCH #1776         SAN FRANCISCO    CA	$3.62	
06/23/2012	99 RANCH #1776         SAN FRANCISCO    CA	$4.95	
06/23/2012	MCDONALD'S F33506      MOUNTAIN VIEW CA	$6.41	
06/23/2012	MACY'S EAST #408       MOUNTAIN VIEW CA	$17.25	
06/23/2012	99 RANCH #1776         SAN FRANCISCO    CA	$19.52	
06/23/2012	BABIES R US #6447  QPS SUNNYVALE        CA	$31.48	
06/23/2012	SKECHERS-USA #119      SAN FRANCISCO    CA	$35.00	
06/23/2012	99 RANCH #1776         SAN FRANCISCO    CA	$144.88	
06/22/2012	TARGET        00010983 SUNNYVALE        CA	$21.14	
06/22/2012	TARGET        00010983 SUNNYVALE        CA	$70.00	
06/22/2012	DISH NETWORK-ONE TIME  800-894-9131  CO	$65.68	
06/21/2012	TARGET        00010983 SUNNYVALE        CA	$10.16	
06/21/2012	SAVEMART 607 SUNNYVALE    SUNNYVALE        CA	$5.97	
06/21/2012	ROSS STORE #483        SUNNYVALE        CA	$10.76	
06/21/2012	SAFEWAY STORE 00017947 SUNNYVALE        CA	$10.97	
06/20/2012	SAVEMART 607 SUNNYVALE    SUNNYVALE        CA	$4.93	
06/19/2012	TARGET        00010983 SUNNYVALE        CA	$11.51	
06/18/2012	SAMSCLUB #6620         SUNNYVALE        CA	$10.96	
06/17/2012	SAFEWAY STORE 00017947 SUNNYVALE        CA	$45.22	
06/16/2012	SAVEMART 607 SUNNYVALE    SUNNYVALE        CA	$26.84	
06/16/2012	WAL-MART #1760         SUNNYVALE        CA	$27.01	
06/16/2012	KP INTERNATIONAL MARKE MILPITAS CA	$105.86	
06/05/2012	MCDONALD'S F26393      SUNNYVALE        CA	$7.40	
06/05/2012	DOLRTREE 1228 00012286 SUNNYVALE        CA	$8.31	
06/05/2012	LORI'S GIFTS STORE#233 SAN FRANCISCO    CA	$1.62	
06/05/2012	LORI'S GIFTS STORE#233 SAN FRANCISCO    CA	$13.72	
06/05/2012	SAFEWAY STORE 00017947 SUNNYVALE        CA	$15.39	
06/04/2012	WAL-MART #1760         SUNNYVALE        CA	$9.70	
06/04/2012	TARGET        00010983 SUNNYVALE        CA	$16.15	
06/04/2012	GROCERY OUTLET OF FO   SUNNYVALE        CA	$25.55	
06/04/2012	TARGET        00010983 SUNNYVALE        CA	$53.17	
06/04/2012	MARSHALLS # 821        SUNNYVALE        CA	$8.61	
06/03/2012	MCDONALD'S F20253      SUNNYVALE        CA	$4.50	
06/03/2012	SAVEMART 607 SUNNYVALE    SUNNYVALE        CA	$8.56	
