SYSTEM_NAME_PREFIX=sys
SYSTEM_START_INDEX=0
SYSTEM_END_INDEX=799
TOP_SERVICE_NAME=StagingServices
SERVICE_NAME_PREFIX=
NUM_OF_LEVELS=6
SUBSERVICES_PER_NODE8
NUM_OF_THREADS=1
ARRAY_SIZE=1
ADD_SERVICES=true
ADD_SYSTEMS=false
DEBUG=false
ALGORITHM=recursive
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=9999
USE_PROXY=true
clearServiceTree=true
HEART_BEAT=100000
recursive ALGORITHM: 180 ms
Recursive call service tree size = 299592
processing service tree: 299592 nodes/19370 ms = 15466 nodes/second
recursive (ALGORITHM + processServiceTree): 19550 ms
end: Heap utilization statistics [MB]
Used/Free/Total/Max Memory:552/190/742/1820
total elapsed time = 19800 ms
