<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.perfmath</groupId>
  <artifactId>my_hadoop-2.2.0</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Root</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!-- 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  -->
  </dependencies>
  <modules>
    <module>base</module>
    <module>module1</module>
    <module>util</module>
    <module>spending-patterns</module>
  </modules>
</project>