Henrys-MacBook-Pro:DiskCheck-OBJC henry$ ./a.out ioTest1.txt 50000 > disk_check_50k_run0.txt
2014-07-29 21:01:05.220 a.out[95803:507] current time: 2014-07-29 21:01:05.215Z
2014-07-29 21:01:05.223 a.out[95803:507] start time in seconds: 1406667665
2014-07-29 21:01:08.125 a.out[95803:507] Total Time: 2.895066
2014-07-29 21:01:08.125 a.out[95803:507] test data file size = 58.063070 MB
2014-07-29 21:01:08.125 a.out[95803:507] Total number of lines: 771320
2014-07-29 21:01:08.126 a.out[95803:507] total read time = 92 ms
2014-07-29 21:01:08.126 a.out[95803:507] read throughput on this drive = 631 MB/second
2014-07-29 21:01:08.126 a.out[95803:507] total write time = 9 ms
2014-07-29 21:01:08.127 a.out[95803:507] write throughput on this drive = 6451 MB/second