henrys-mbp:DiskCheck-OBJC henry$ ./a.out ioTest1.txt 50000 > disk-check-500k-run3.txt
2014-07-29 21:08:36.369 a.out[370:507] current time: 2014-07-29 21:08:36.364Z
2014-07-29 21:08:36.370 a.out[370:507] start time in seconds: 1406668116
2014-07-29 21:08:39.400 a.out[370:507] Total Time: 3.001771
2014-07-29 21:08:39.400 a.out[370:507] test data file size = 58.063070 MB
2014-07-29 21:08:39.401 a.out[370:507] Total number of lines: 771320
2014-07-29 21:08:39.401 a.out[370:507] total read time = 207 ms
2014-07-29 21:08:39.401 a.out[370:507] read throughput on this drive = 280 MB/second
2014-07-29 21:08:39.402 a.out[370:507] total write time = 8 ms
2014-07-29 21:08:39.402 a.out[370:507] write throughput on this drive = 7257 MB/second