Henrys-MacBook-Pro:DiskCheck-OBJC henry$ ./a.out ioTest1.txt 50000 > disk_check_50k_run1.txt
2014-07-29 21:02:28.116 a.out[95823:507] current time: 2014-07-29 21:02:28.111Z
2014-07-29 21:02:28.118 a.out[95823:507] start time in seconds: 1406667748
2014-07-29 21:02:31.245 a.out[95823:507] Total Time: 3.063688
2014-07-29 21:02:31.246 a.out[95823:507] test data file size = 58.063070 MB
2014-07-29 21:02:31.246 a.out[95823:507] Total number of lines: 771320
2014-07-29 21:02:31.246 a.out[95823:507] total read time = 124 ms
2014-07-29 21:02:31.246 a.out[95823:507] read throughput on this drive = 468 MB/second
2014-07-29 21:02:31.247 a.out[95823:507] total write time = 53 ms
2014-07-29 21:02:31.247 a.out[95823:507] write throughput on this drive = 1095 MB/second