henrys-mbp:DiskCheck-OBJC henry$ ./a.out ioTest1.txt 50000 > disk-check-500k-run1.txt
2014-07-29 21:07:00.536 a.out[330:507] current time: 2014-07-29 21:07:00.530Z
2014-07-29 21:07:00.537 a.out[330:507] start time in seconds: 1406668020
2014-07-29 21:07:03.487 a.out[330:507] Total Time: 2.931630
2014-07-29 21:07:03.487 a.out[330:507] test data file size = 58.063070 MB
2014-07-29 21:07:03.488 a.out[330:507] Total number of lines: 771320
2014-07-29 21:07:03.489 a.out[330:507] total read time = 145 ms
2014-07-29 21:07:03.489 a.out[330:507] read throughput on this drive = 400 MB/second
2014-07-29 21:07:03.490 a.out[330:507] total write time = 15 ms
2014-07-29 21:07:03.490 a.out[330:507] write throughput on this drive = 3870 MB/second