henrys-mbp:DiskCheck-OBJC henry$ ./a.out ioTest1.txt 50000 > disk-check-500k-run4.txt
2014-07-29 21:09:22.646 a.out[389:507] current time: 2014-07-29 21:09:22.640Z
2014-07-29 21:09:22.647 a.out[389:507] start time in seconds: 1406668162
2014-07-29 21:09:25.632 a.out[389:507] Total Time: 2.966841
2014-07-29 21:09:25.632 a.out[389:507] test data file size = 58.063070 MB
2014-07-29 21:09:25.632 a.out[389:507] Total number of lines: 771320
2014-07-29 21:09:25.633 a.out[389:507] total read time = 171 ms
2014-07-29 21:09:25.633 a.out[389:507] read throughput on this drive = 339 MB/second
2014-07-29 21:09:25.633 a.out[389:507] total write time = 10 ms
2014-07-29 21:09:25.634 a.out[389:507] write throughput on this drive = 5806 MB/second