henrys-mbp:DiskCheck-OBJC henry$ ./a.out ioTest1.txt 50000 > disk-check-500k-run0.txt
2014-07-29 21:06:07.116 a.out[306:507] current time: 2014-07-29 21:06:07.111Z
2014-07-29 21:06:07.118 a.out[306:507] start time in seconds: 1406667967
2014-07-29 21:06:09.729 a.out[306:507] Total Time: 2.600308
2014-07-29 21:06:09.730 a.out[306:507] test data file size = 58.063070 MB
2014-07-29 21:06:09.730 a.out[306:507] Total number of lines: 771320
2014-07-29 21:06:09.730 a.out[306:507] total read time = 18 ms
2014-07-29 21:06:09.731 a.out[306:507] read throughput on this drive = 3225 MB/second
2014-07-29 21:06:09.731 a.out[306:507] total write time = 9 ms
2014-07-29 21:06:09.731 a.out[306:507] write throughput on this drive = 6451 MB/second