henrys-mbp:DiskCheck-OBJC henry$ ./a.out ioTest1.txt 50000 > disk-check-500k-run2.txt
2014-07-29 21:07:39.496 a.out[342:507] current time: 2014-07-29 21:07:39.491Z
2014-07-29 21:07:39.498 a.out[342:507] start time in seconds: 1406668059
2014-07-29 21:07:42.641 a.out[342:507] Total Time: 3.110937
2014-07-29 21:07:42.642 a.out[342:507] test data file size = 58.063070 MB
2014-07-29 21:07:42.642 a.out[342:507] Total number of lines: 771320
2014-07-29 21:07:42.642 a.out[342:507] total read time = 273 ms
2014-07-29 21:07:42.643 a.out[342:507] read throughput on this drive = 212 MB/second
2014-07-29 21:07:42.643 a.out[342:507] total write time = 18 ms
2014-07-29 21:07:42.643 a.out[342:507] write throughput on this drive = 3225 MB/second