
default flags:
default: 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 

check boolalpha field:
current: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
boolalpha (index): 0 (0x1) 
default: 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 

check showbase field:
current: 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
showbase (index): 9 (0x200) 
default: 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 

check showpoint field:
current: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
showpoint (index): 10 (0x400) 
default: 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 

check showpos field:
current: 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
showpos (index): +11 (0x800) 
default: 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 

check skipws field:
current: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
skipws (index): 12 (0x1000) 
default: 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 

check unitbuf field:
current: 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
unitbuf (index): 13 (0x2000) 
default: 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 

check uppercase field:
current: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
uppercase (index): 14 (0X4000) 
default: 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 

check basefield flags:
current: 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 
basefield (index): 1 (0x2) 3 (0x8) 6 (0x40) 
default: 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 

check adjustfield flags:
current: 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 
adjustfield (index): 4 (0x10) 5 (0x20) 7 (0x80) 
default: 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 

check floatfield flags:
current: 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 
floatfield (index): 2 (0x4) 8 (0x100) 
default: 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
